{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "https://abdelrahman-elbasel-stunning-zebra-vxqg7g46x9pfwqw6-3000.preview.app.github.dev/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
